#
#Mon Oct 02 13:45:10 EDT 2017
task-tag-projects-already-scanned=Struts_DispatchAction,StrutsHelloWorld,SpringDemo,Servers,RemoteSystemsTempFiles,SpringMVChelloWorld,lambda,SpringCoreProj1,JDBC,Spring_Dep,SpringDependencyInjection,Shoping,Rowmapper,SpringMVCpathPerm,springShoping,Spring_JDBC,Ctrl,InjectionAmbiguty,Sorting,HelloWorld,Array,OutputGenerator,Spring_@Annotation,Employee,MDarray,SelectionSort,PathPerm,InsertionSort,Application
